HorseRace/HorseRace/MainWindow.xaml

<Window x:Class="HorseRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseRace"
        mc:Ignorable="d"
        Title="HorseRace"  Height="350" Width="525" WindowState="Maximized" Background="Wheat">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Rectangle HorizontalAlignment="Left" Height="1080" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="1920" Fill="#FFB1B1B1" Grid.RowSpan="2" Margin="-5,0,0,0" Grid.ColumnSpan="3"/>

            <Border x:Name="BR_RaceScreen" Grid.Row="0" Grid.Column="1">
                <Canvas x:Name="CV_RaceScreen" Background="Green"/>
            </Border>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5,42,27" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Label Content="Betting Amount:" FontSize="14" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Margin="10,-7,151,0" Grid.RowSpan="2"/>
                <TextBox x:Name="TB_Bet" FontSize="20" Height="40" VerticalAlignment="Center" TextChanged="TB_Bet_TextChanged" Margin="0,0,1,0" Grid.Row="1"/>
                <Label Content="Horse:" Grid.Row="2" FontSize="14" VerticalAlignment="Bottom" Foreground="White"/>
                <ComboBox x:Name="CB_Horses" FontSize="20" VerticalAlignment="Center" Height="40" SelectionChanged="CB_Horses_SelectionChanged" Margin="2,0,2,0" Grid.Row="3"/>
                <TextBlock x:Name="TK_TotalCash" Text="$0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="White" Margin="27,0,0,0"/>

                <Button x:Name="BU_GO" Content="GO!!!" Grid.Column="2" FontSize="18" HorizontalAlignment="Left" Width="70" Click="BU_GO_Click" Margin="27,1,0,1" Grid.Row="2"/>
            </Grid>

        </Grid>
    </Grid>
</Window>